BASE_URL=https://primenow.amazon.fr
POSTAL_CODE=75018
EMAIL=amazonemail@gmail.com
PASSWORD=amazonpassword
TELEGRAM_NOTIFY = True
BOTTOKEN=111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CHATID=-123456789
NOTIFICATION_DELAY = 3600000;
TELEGRAM_MESSAGE = "Corred insensatos!! Ventanas de reparto disponibles."
CHECKDELIVERY_DELAY = 30000;
